{
  "manifest_version": 3,
  "version": "1.0.1",
  "name": "Kuhu - A Simple & Organized Bookmarks Manager",
  "description": "Easily Save, Organize and Access Bookmarks! Filter by Tags, Search and Edit Quickly. Stay Private!",
  "icons": {
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_title": "Kuhu! Bookmarks made easy!",
    "default_popup": "index.html"
  }
}