{
  "manifest_version": 3,
  "name": "kuhu",
  "description": "Bookmarks made easy!",
  "version": "0.1.0",
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "24": "icon24.png",
      "32": "icon32.png"
    },
    "default_title": "Click Me",
    "default_popup": "index.html"
  }
}